@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
    --main-color: #2980b9;
    --orange: #f39c12;
    --red: #e74c3c;
    --black: #444;
    --white: #fff;
    --light-color: #777;
    --light-bg: #f5f5f5;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--light-bg);
}

section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    font-size: 4rem;
    color: var(--black);
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn {
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: var(--white);
    cursor: pointer;
    text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: var(--black);
}

.btn {
    background-color: var(--main-color);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.message {
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    z-index: 1100;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    color: var(--black);
}

.empty {
    padding: 1.5rem;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--red);
    border-radius: .5rem;
    font-size: 2rem;
    text-transform: capitalize;
    width: 100%;
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container form {
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    width: 50rem;
    border: var(--border);
}

.form-container form h3 {
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.color1 {
    color: #f39c12;
}

.form-container form p {
    font-size: 1.8rem;
    color: var(--light-color);
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.form-container form p span {
    color: var(--orange);
}

.form-container form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--light-color);
}

.header .flex .logo span {
    color: var(--main-color);
}

.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--black);
}

.name_cls {
    color: #f39c12;
}

.header .flex .navbar a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.header .flex .icons>* {
    margin-left: 1.7rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
}

.header .flex .icons>*:hover {
    color: var(--main-color);
}

.header .flex .profile {
    position: absolute;
    top: 125%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    width: 30rem;
    padding-top: 1rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile p {
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    margin-bottom: 1rem;
}

#menu-btn {
    display: none;
}

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.dashboard .box-container .box {
    padding: 2rem;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background-color: var(--white);
}

.dashboard .box-container .box h3 {
    font-size: 2.7rem;
    color: var(--black);
}

.dashboard .box-container .box h3 span {
    font-size: 2rem;
}

.dashboard .box-container .box p {
    padding: 1.3rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.7rem;
    color: var(--light-color);
    margin: 1rem 0;
}

.add-products form {
    max-width: 70rem;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.add-products form .flex {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.add-products form .flex .inputBox {
    flex: 1 1 30rem;
    font-size: 1.5rem;
}

.add-products form .flex .inputbox span {
    font-size: 2.5rem;
    color: var(--light-color);
}

.add-products form .box {
    font-size: 1.8rem;
    background-color: var(--light-bg);
    border: var(--border);
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    width: 100%;
    margin-top: 1.5rem;
}

.add-products form textarea {
    height: 5.7rem;
    resize: none;
}

.show-products {
    padding-top: 0;
}

.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.show-products .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
}

.show-products .box-container .box img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.show-products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .price {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: .5rem 0;
}

.show-products .box-container .box .details {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.update-product form {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    max-width: 50rem;
    margin: 0 auto;
}

.update-product form .image-container {
    margin-bottom: 2rem;
}

.update-product form .image-container .main-image img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.update-product form .image-container .sub-image {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin: 1rem 0;
}

.update-product form .image-container .sub-image img {
    height: 6rem;
    width: 8rem;
    object-fit: contain;
    padding: .5rem;
    border: var(--border);
    cursor: pointer;
    transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover {
    transform: scale(1.1);
}

.update-product form .box {
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--light-bg);
    margin: 1rem 0;
}

.update-product form span {
    font-size: 1.7rem;
    color: var(--light-color);
}

.update-product form textarea {
    height: 15rem;
    resize: none;
}

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.orders .box-container .box {
    padding: 2rem;
    padding-top: 1rem;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.orders .box-container .box p {
    line-height: 1.5;
    font-size: 2rem;
    color: var(--light-color);
    margin: 1rem 0;
}

.orders .box-container .box p span {
    color: var(--main-color);
}

.orders .box-container .select {
    margin-bottom: .5rem;
    width: 100%;
    background-color: var(--light-bg);
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    border: var(--border);
}

.accounts .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.accounts .box-container .box {
    padding: 2rem;
    padding-top: .5rem;
    border-radius: .5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.accounts .box-container .box p {
    font-size: 2rem;
    color: var(--light-color);
    margin: 1rem 0;
}

.accounts .box-container .box p span {
    color: var(--main-color);
}

.contacts .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.contacts .box-container .box {
    padding: 2rem;
    padding-top: 1rem;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.contacts .box-container .box p {
    line-height: 1.5;
    font-size: 2rem;
    color: var(--light-color);
    margin: 1rem 0;
}

.contacts .box-container .box p span {
    color: var(--main-color);
}


/* Media Queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3.5rem;
    }

    .flex-btn {
        flex-flow: column;
        gap: 0;
    }

    .add-products form textarea {
        height: 15rem;
    }

    .show-products .box-container {
        grid-template-columns: 1fr;
    }

    .orders .box-container {
        grid-template-columns: 1fr;
    }

    .accounts .box-container {
        grid-template-columns: 1fr;
    }

    .contacts .box-container {
        grid-template-columns: 1fr;
    }
}